<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
    	xmlns:fb="http://ns.adobe.com/flashbuilder/2009" 
		alpha.disabled="0.5" xmlns:signals="org.osflash.signals.*" >
	
	<fx:Metadata>[HostComponent("uk.co.jakerigby.sparkrl.framework.ui.components.ViewPanel")]</fx:Metadata>
	
	<fx:Declarations>
		<signals:Signal id="close"/>
	</fx:Declarations>

    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>
	
	<s:filters>
		<s:DropShadowFilter distance="2" blurX="6" blurY="6" angle="45" alpha="0.4"/>
	</s:filters>
    
	<s:Rect width="100%" height="100%" id="base">
		<s:fill>
			<s:SolidColor color="{getStyle('fillCompliment')}"/>
		</s:fill>
	</s:Rect>
	
	<s:Rect width="100%" bottom="0" top="30">
		<s:fill>
			<s:SolidColor color="{getStyle('fillNormal')}"/>
		</s:fill>
	</s:Rect>
	
	<s:Rect width="100%" bottom="20" top="30" >
		<s:fill>
			<s:SolidColor color="{getStyle('fillNormal')}"/>
		</s:fill>
	</s:Rect>
	
	<s:Group top="5" height="20" left="5" right="5">
		<s:Label verticalCenter="0" left="5" text="{hostComponent.title}" fontWeight="bold" color="{getStyle('color')}"/>
		<s:Button skinClass="uk.co.jakerigby.sparkrl.framework.ui.skins.buttons.CloseButtonSkin" visible="{hostComponent.closeButtonEnabled}" right="5" verticalCenter="0" click="{close.dispatch()}"/>
	</s:Group>
    
    <!--
        Note: setting the minimum size to 0 here so that changes to the host component's
        size will not be thwarted by this skin part's minimum size.   This is a compromise,
        more about it here: http://bugs.adobe.com/jira/browse/SDK-21143
    -->
    <!--- @copy spark.components.SkinnableContainer#contentGroup -->
	<s:Group id="contentGroup" left="20" right="20" top="50" bottom="25"  minWidth="0" minHeight="0" clipAndEnableScrolling="true"/>
	
	<s:Group id="resizeHandle" bottom="0" right="0" visible="{hostComponent.resizeEnabled}" >
		<s:Rect width="20" height="20" alpha="0">
			<s:fill>
				<s:SolidColor/>
			</s:fill>
		</s:Rect>
		<s:Rect width="10" height="10">
			<s:fill>
				<s:LinearGradient rotation="45">
					<s:GradientEntry alpha="0" color="0" ratio="0.5"/>
					<s:GradientEntry alpha="0.6" color="0"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
	</s:Group>

</s:Skin>
